set completion-bg           '#16161e'
set completion-fg           '#c0caf5'
set completion-group-bg     '#24283b'
set completion-group-fg     '#c0caf5'
set completion-highlight-bg '#24283b'
set completion-highlight-fg '#c0caf5'
set default-bg              '#1a1b26'
set default-fg              '#c0caf5'
set inputbar-bg             '#1a1b26'
set inputbar-fg             '#c0caf5'
set notification-bg         '#1a1b26'
set notification-fg         '#c0caf5'
set notification-error-bg   '#1a1b26'
set notification-error-fg   '#f7768e'
set notification-warning-bg '#1a1b26'
set notification-warning-fg '#e0af68'
set statusbar-bg            '#16161e'
set statusbar-fg            '#c0caf5'
set highlight-color         '#7aa2f7'
set highlight-fg            '#7dcfff'
set highlight-active-color  '#e0af68'
set recolor-darkcolor       '#c0caf5'
set recolor-lightcolor      '#1a1b26'
set render-loading-bg       '#1a1b26'
set render-loading-fg       '#c0caf5'
set index-fg                '#7aa2f7'
set index-bg                '#1a1b26'
set index-active-fg         '#7aa2f7'
set index-active-bg         '#24283b'
