set completion-bg           '#282828'
set completion-fg           '#d4be98'
set completion-group-bg     '#282828'
set completion-group-fg     '#d4be98'
set completion-highlight-bg '#a89984'
set completion-highlight-fg '#282828'
set default-bg              '#1d2021'
set default-fg              '#d4be98'
set inputbar-bg             '#1d2021'
set inputbar-fg             '#d4be98'
set notification-bg         '#1d2021'
set notification-fg         '#d4be98'
set notification-error-bg   '#1d2021'
set notification-error-fg   '#ea6962'
set notification-warning-bg '#1d2021'
set notification-warning-fg '#e78a4e'
set statusbar-bg            '#282828'
set statusbar-fg            '#d4be98'
set highlight-color         '#a9b665'
set highlight-fg            '#d4be98'
set highlight-active-color  '#ea6962'
set recolor-darkcolor       '#d4be98'
set recolor-lightcolor      '#1d2021'
set render-loading-bg       '#1d2021'
set render-loading-fg       '#d4be98'
set index-fg                '#d4be98'
set index-bg                '#1d2021'
set index-active-fg         '#d4be98'
set index-active-bg         '#282828'
