set completion-bg           '#16161d'
set completion-fg           '#dcd7ba'
set completion-group-bg     '#16161d'
set completion-group-fg     '#dcd7ba'
set completion-highlight-bg '#7e9cd8'
set completion-highlight-fg '#16161d'
set default-bg              '#1f1f28'
set default-fg              '#dcd7ba'
set inputbar-bg             '#1f1f28'
set inputbar-fg             '#dcd7ba'
set notification-bg         '#1f1f28'
set notification-fg         '#dcd7ba'
set notification-error-bg   '#1f1f28'
set notification-error-fg   '#c34043'
set notification-warning-bg '#1f1f28'
set notification-warning-fg '#c0a36e'
set statusbar-bg            '#16161d'
set statusbar-fg            '#dcd7ba'
set highlight-color         '#1f1f28'
set highlight-fg            '#c34043'
set highlight-active-color  '#c0a36e'
set recolor-darkcolor       '#dcd7ba'
set recolor-lightcolor      '#1f1f28'
set render-loading-bg       '#1f1f28'
set render-loading-fg       '#dcd7ba'
set index-fg                '#dcd7ba'
set index-bg                '#1f1f28'
set index-active-fg         '#dcd7ba'
set index-active-bg         '#16161d'
