set completion-bg           '#2c2d31'
set completion-fg           '#a7aab0'
set completion-group-bg     '#2c2d31'
set completion-group-fg     '#a7aab0'
set completion-highlight-bg '#68aee8'
set completion-highlight-fg '#2c2d31'
set default-bg              '#232326'
set default-fg              '#a7aab0'
set inputbar-bg             '#232326'
set inputbar-fg             '#a7aab0'
set notification-bg         '#232326'
set notification-fg         '#a7aab0'
set notification-error-bg   '#232326'
set notification-error-fg   '#de5d68'
set notification-warning-bg '#232326'
set notification-warning-fg '#dbb671'
set statusbar-bg            '#35363b'
set statusbar-fg            '#a7aab0'
set highlight-color         '#e2c792'
set highlight-fg            '#a7aab0'
set highlight-active-color  '#c49060'
set recolor-darkcolor       '#a7aab0'
set recolor-lightcolor      '#232326'
set render-loading-bg       '#232326'
set render-loading-fg       '#a7aab0'
set index-fg                '#a7aab0'
set index-bg                '#232326'
set index-active-fg         '#a7aab0'
set index-active-bg         '#2c2d31'
