! vi: ft=xdefaults

*.background:  #1E1E2E
*.foreground:  #CDD6F4
*.cursorColor: #CDD6F4

! black
*.color0:      #181825
*.color8:      #313244

! red
*.color1:      #F38BA8
*.color9:      #F38BA8

! green
*.color2:      #A6E3A1
*.color10:     #A6E3A1

! yellow
*.color3:      #F9E2AF
*.color11:     #F9E2AF

! blue
*.color4:      #89B4FA
*.color12:     #89B4FA

! magenta
*.color5:      #F5C2E7
*.color13:     #F5C2E7

! cyan
*.color6:      #94E2D5
*.color14:     #94E2D5

! white
*.color7:      #6c7086
*.color15:     #A6ADC8
