*.background:  #282828
*.background_d: #1b1b1b
*.foreground:  #d4be98

! black
*.color0:      #45403d
*.color8:      #7c6f64

! red
*.color1:      #ea6962
*.color9:      #ea6962

! green
*.color2:      #a9b665
*.color10:     #a9b665

! yellow
*.color3:      #e78a4e
*.color11:     #e78a4e

! blue
*.color4:      #7daea3
*.color12:     #7daea3

! magenta
*.color5:      #d3869b
*.color13:     #d3869b

! cyan
*.color6:      #89b482
*.color14:     #89b482

! white
*.color7:      #928374
*.color15:     #d4be98

! vi:ft=xdefaults
