! vi: ft=xdefaults

*.background:   #1f2329
*.foreground:   #a0a8b7
*.cursorColor:  #a0a8b7

! black
*.color0:       #181b20
*.color8:       #282c34

! red
*.color1:       #e55561
*.color9:       #e55561

! green
*.color2:       #8ebd6b
*.color10:      #8ebd6b

! yellow
*.color3:       #e2b86b
*.color11:      #e2b86b

! blue
*.color4:       #4fa6ed
*.color12:      #4fa6ed

! magenta
*.color5:       #bf68d9
*.color13:      #bf68d9

! cyan
*.color6:       #48b0bd
*.color14:      #48b0bd

! white
*.color7:       #535965
*.color15:      #a0a8b7
