# vim:ft=sh
set shellopts   '-eu'
set ifs         "\n"
set icons
set scrolloff   8
set cleaner     '~/.config/lf/cleaner'
set previewer   '~/.config/lf/scope'
set ratios 1:1

cmd extract     !clear; aunpack -- ${fx}
cmd open-with   &setsid -f ${1} ${fx}
cmd mkdir       %IFS=" "; mkdir -vp "$*"
cmd bulk-rename $renamer ${fx}

cmd open ${{
    case "${f##*.}" in
        cbr|cbz)
            setsid -f zathura "$fx" >/dev/null 2>&1 && exit;;
    esac

    case $(file --dereference --brief --mime-type -- "${f}") in
        text/*|application/json|inode/x-empty|application/pgp-encrypted)
            ${EDITOR} -O $fx ;;

        *document*)
            setsid -f zaread "$fx" >/dev/null 2>&1 ;;

        *)
            setsid -f xdg-open "$fx" >/dev/null 2>&1 ;;
    esac
}}

cmd trash-put &{{
    if trash-put ${fx}; then
        lf -remote "send load"
        lf -remote "send ${id} echo 'File(s) sent to trash'"
    else
        lf -remote "send ${id} echo 'Deletion failed'"
    fi
}}

cmd yank &{{
    case ${1} in
        dir)  dirname "${f}" ;;
        name) basename "${f}" ;;
        path) printf "%s" "${f}" ;;
    esac | xclip -rmlastnl -selection clipboard
}}

map d
map dd cut
map dD trash-put
map y
map yy copy
map yp yank path
map y0 yank dir
map yw yank name
map p
map pp paste
map gm cd /media
map o  push :open-with<space>
map E  extract
map b  &setbg ${f}
map x  !$"{f}"
map W  $setsid -f "${TERMINAL}" >/dev/null 2>&1

map c
map A  rename
map I  push A<c-a>
map C  push A<c-u>
map S  push A<c-u>
map a  push A<a-b><a-b><a-f>
map cw push A<a-b><a-b><a-f><c-u>

map <c-l>   push :cd<space>
map <c-n>   push :mkdir<space>
map <esc>   :unselect; clear
map <enter> open
