WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
WHEEL_LEFT      seek -5
WHEEL_RIGHT     seek 5

SPACE       cycle pause
RIGHT       seek  10
LEFT        seek -10
UP          add volume 5
DOWN        add volume -5
l           seek  10
h           seek -10
L           seek  60
H           seek -60
.           frame-step
,           frame-back-step
>           add speed +0.25
<           add speed -0.25
n           add chapter 1
p           add chapter -1
N           playlist-next
P           playlist-prev
j           add volume -5
k           add volume 5
m           cycle mute
a           cycle audio
A           cycle audio down
t           cycle sub
T           cycle sub down
c           cycle sub-visibility
z           add sub-delay -0.1
Z           add sub-delay +0.1
i           script-binding stats/display-stats-toggle
o           show-progress
f           cycle fullscreen
ESC         set fullscreen no
Ctrl+a      cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
PRINT       screenshot
Shift+PRINT screenshot video
q           quit-watch-later
Q           quit
