ytdl-format=best[height>=?360][height<=?720][fps<=?30]/best

# Audio and subtitles
volume-max=100
aid=auto
sid=auto
slang=spa,sp,esp,es,eng,en
subs-with-matching-audio=yes
sub-scale=0.8
sub-ass-override=strip
sub-font="Roboto Medium"
sub-blur=1
sub-border-color=0/0/0/0.5
sub-border-size=1

# Input
input-default-bindings=no

# Window
autofit-larger=90%x90%
osd-on-seek=msg-bar
osd-font="Roboto"
osd-font-size=48
osd-blur=1
osd-border-color=0/0/0/0.5
osd-border-size=1

# Screenshot
screenshot-template="%tY%tm%td_%tH%tM%tS_mpv%n"
screenshot-directory="~/Pictures/Screenshots"
