ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best

# Track Selection
slang=lat,spa,esp,sp,es
aid=auto
sid=auto
subs-with-matching-audio=no

# Audio
volume-max=100

# Subtitles
sub-scale=0.9
sub-ass-override=strip
sub-font="Inter Medium"
sub-blur=1
sub-border-color=0/0/0/0.75
sub-border-size=1

# Window
autofit-larger=90%x90%

# OSD
osd-on-seek=msg-bar
osd-font="Inter Medium"
osd-font-size=48

# Screenshot
screenshot-template="%tY%tm%td_%tH%tM%tS_mpv%n"
screenshot-directory="~/Pictures/Screenshots"
