@import './colors.rasi'

* {
    font: "sans-serif 11";
    background-color: transparent;
    text-color: @on-surface;
    margin: 0;
    padding: 0;
    spacing: 0;
}

element-icon,
element-text,
scrollbar {
    cursor: pointer;
}

window {
    location: north;
    y-offset: calc(50% - 8em);
    width: 20em;

    background-color: @surface-container;
    border: 1px solid;
    border-color: @outline-variant;
    border-radius: 0.5em;
}

mainbox {
    padding: 0.5em 0.5em 0;
}

inputbar {
    padding: 0.5em 0.6em;
    spacing: 0.5em;
    margin: 0 0 0.5em 0;
    border: 2px solid;
    border-radius: 0.25em;
    border-color: @primary;
    background-color: @surface-container-high;
    children: [icon-search, entry, prompt];
}

prompt {
    text-color: @outline;
}

icon-search {
    expand: false;
    filename: "search";
    vertical-align: 0.5;
}

textbox {
    padding: 0.5em;
    background-color: @surface-container-high;
}

listview {
    lines: 5;
    fixed-height: false;
    margin: 0 0 0.5em 0;
}

element {
    orientation: horizontal;
    spacing: 0.5em;
    padding: 0.5em 0.7em;
    border-radius: 0.25em;
}

element normal urgent {
    text-color: @primary;
}

element normal active {
    text-color: @on-surface-variant;
}

element selected {
    background-color: @surface-container-high;
}

element selected urgent {
    background-color: @primary;
}

element-text {
    text-color: inherit;
    highlight: none;
}

// vi:ft=rasi:commentstring=//\ %s
