// This config is in the KDL format: https://kdl.dev
// https://yalter.github.io/niri/Configuration:-Introduction

include "colors.kdl"

input {
    keyboard {
        xkb {
            layout "us"
            variant "altgr-intl"
            options "ctrl:swapcaps"
        }

        repeat-delay 300
        repeat-rate 50
        numlock
    }

    mouse {
        accel-profile "flat"
    }

    touchpad {
        tap
        dwt
    }

    focus-follows-mouse max-scroll-amount="0%"
}

// Home setup
output "PNP(JEP) ZETA ONE 2.0 0x00000001" {
    mode "1920x1080@144"
    position x=0 y=0
    focus-at-startup
}

output "Lenovo Group Limited L197 Wide V1VM278" {
    position x=1920 y=100
}

// Office setup
output "Lenovo Group Limited LEN T2014A U45G3665" {
    position x=0 y=0
}

output "Lenovo Group Limited LEN T2014A U35CB891" {
    position x=1600 y=0
    focus-at-startup
}

layout {
    gaps 8
    center-focused-column "on-overflow"
    always-center-single-column

    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }

    default-column-width {}

    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }

    focus-ring {
        off
    }

    border {
        width 1
    }

    shadow {
        off
        draw-behind-window true
        softness 16
        spread 0
        offset x=0 y=8
        color "#0006"
    }

    struts {
        left 32
        right 32
    }
}


// Misc

spawn-at-startup "awww-daemon"
spawn-at-startup "matugen-random"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/%Y%m%d_%H%M%S.png"

cursor {
    hide-when-typing
    hide-after-inactive-ms 1000
}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}


// Window Rules

window-rule {
    draw-border-with-background true
    clip-to-geometry true
}

// Enable shadows on floating windows
window-rule {
    match is-floating=true

    shadow { on; }
}

// Maximize windows
window-rule {
    match app-id="^firefox$"
    match app-id="^com.obsproject.Studio$"
    match app-id="^gimp"
    match app-id="^org.inkscape.Inkscape$" title="Inkscape$"
    match app-id="^libreoffice-"
    match app-id="^steam$" title="^Steam$"
    match app-id="^FreeCAD$"
    exclude app-id="^FreeCAD$" title="^FreeCAD$"

    open-maximized true
    open-maximized-to-edges false
}

// Floating windows
window-rule {
    match app-id="-float$"
    match app-id="^FreeCAD$" title="^FreeCAD$"

    open-floating true
}

// Float windows to the bottom-right corner
window-rule {
    match app-id="^firefox$" title="^Picture-in-Picture$"
    match app-id="^steam$" title=r#"^notificationtoasts_\d+_desktop$"#

    open-floating true
    default-floating-position x=0 y=0 relative-to="bottom-right"
}

// Set foot terminal to 50% width
window-rule {
    match app-id="foot"
    match app-id="footclient"

    default-column-width { proportion 0.5; }
}

// Disable borders for Steam Windows
window-rule {
    match app-id="^steam$"

    border { off; }
}


// Layer rules

layer-rule {
    match namespace="^rofi$"

    shadow { on; }
}


// Binds

binds {
    Mod+Return       { spawn "footclient"; }
    Mod+E            { spawn-sh "footclient -e lf"; }
    Mod+C            { spawn-sh "footclient -a term-float -W 56x8 -o 'font=monospace-14' -e python -qic 'from math import *'"; }
    Mod+Shift+C      { spawn-sh "footclient -a term-float -e nmtui-connect"; }
    Mod+W            { spawn "firefox"; }

    Mod+space        { spawn-sh "rofi -show drun -show-icons"; }
    Mod+Shift+space  { spawn-sh "rofi -show run"; }
    Mod+Shift+Escape { spawn "menu-session"; }
    Mod+Shift+S      { spawn "menu-screenshot"; }
    Mod+Shift+M      { spawn-sh "menu-disks mount"; }
    Mod+Shift+U      { spawn-sh "menu-disks unmount"; }
    Mod+Shift+E      { spawn-sh "rofi -show emoji"; }

    Mod+0            { spawn-sh "notify-pulse mute"; }
    Mod+Minus        { spawn-sh "notify-pulse down"; }
    Mod+Equal        { spawn-sh "notify-pulse up"; }
    Mod+bracketleft  { spawn-sh "playerctl previous"; }
    Mod+bracketright { spawn-sh "playerctl next"; }
    Mod+backslash    { spawn-sh "playerctl play-pause"; }

    Mod+Ctrl+R       { spawn "matugen-random"; }

    Ctrl+Alt+Delete    { quit; }
    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    Mod+F              { toggle-window-floating; }
    Mod+Shift+F        { switch-focus-between-floating-and-tiling; }
    Mod+Ctrl+F         { fullscreen-window; }
    Mod+M              { maximize-window-to-edges; }
    Mod+R              { switch-preset-column-width; }
    Mod+Shift+R        { switch-preset-window-height; }

    Mod+H              { focus-column-left; }
    Mod+L              { focus-column-right; }
    Mod+J              { focus-window-or-workspace-down; }
    Mod+K              { focus-window-or-workspace-up; }

    Mod+Shift+H        { move-column-left-or-to-monitor-left; }
    Mod+Shift+L        { move-column-right-or-to-monitor-right; }
    Mod+Shift+J        { move-window-down-or-to-workspace-down; }
    Mod+Shift+K        { move-window-up-or-to-workspace-up; }

    Mod+Ctrl+Shift+H   { set-column-width "-10%"; }
    Mod+Ctrl+Shift+L   { set-column-width "+10%"; }
    Mod+Ctrl+Shift+K   { set-window-height "-10%"; }
    Mod+Ctrl+Shift+J   { set-window-height "+10%"; }

    Mod+Ctrl+Comma     { consume-window-into-column; }
    Mod+Ctrl+Period    { expel-window-from-column; }

    Mod+Comma          { focus-monitor-previous; }
    Mod+Period         { focus-monitor-next; }

    Mod+Shift+Comma    { move-window-to-monitor-previous; }
    Mod+Shift+Period   { move-window-to-monitor-next; }

    Mod+1              { focus-workspace 1; }
    Mod+2              { focus-workspace 2; }
    Mod+3              { focus-workspace 3; }
    Mod+4              { focus-workspace 4; }
    Mod+5              { focus-workspace 5; }
    Mod+6              { focus-workspace 6; }
    Mod+7              { focus-workspace 7; }
    Mod+8              { focus-workspace 8; }
    Mod+9              { focus-workspace 9; }
    Mod+Shift+1        { move-window-to-workspace 1 focus=false; }
    Mod+Shift+2        { move-window-to-workspace 2 focus=false; }
    Mod+Shift+3        { move-window-to-workspace 3 focus=false; }
    Mod+Shift+4        { move-window-to-workspace 4 focus=false; }
    Mod+Shift+5        { move-window-to-workspace 5 focus=false; }
    Mod+Shift+6        { move-window-to-workspace 6 focus=false; }
    Mod+Shift+7        { move-window-to-workspace 7 focus=false; }
    Mod+Shift+8        { move-window-to-workspace 8 focus=false; }
    Mod+Shift+9        { move-window-to-workspace 9 focus=false; }

    Print              { screenshot; }
    Ctrl+Print         { screenshot-screen; }
    Alt+Print          { screenshot-window; }


    // Mouse bindings

    Mod+MouseMiddle                { close-window; }

    Mod+WheelScrollDown            { focus-workspace-down; }
    Mod+WheelScrollUp              { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown       { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp         { move-column-to-workspace-up; }

    Mod+WheelScrollRight           { focus-column-right; }
    Mod+WheelScrollLeft            { focus-column-left; }
    Mod+Ctrl+WheelScrollRight      { move-column-right; }
    Mod+Ctrl+WheelScrollLeft       { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }
}

animations {}
