set completion-bg           '#1a2120'
set completion-fg           '#dde4e2'
set completion-group-bg     '#2f3635'
set completion-group-fg     '#dde4e2'
set completion-highlight-bg '#2f3635'
set completion-highlight-fg '#dde4e2'
set default-bg              '#1a2120'
set default-fg              '#dde4e2'
set inputbar-bg             '#1a2120'
set inputbar-fg             '#dde4e2'
set notification-bg         '#1a2120'
set notification-fg         '#dde4e2'
set notification-error-bg   '#93000a'
set notification-error-fg   '#ffb4ab'
set notification-warning-bg '#1a2120'
set notification-warning-fg '#80d5d0'
set statusbar-bg            '#252b2b'
set statusbar-fg            '#dde4e2'
set highlight-color         '#b0ccc933'
set highlight-active-color  '#80d5d033'
set highlight-fg            '#dde4e2'
set recolor-darkcolor       '#dde4e2'
set recolor-lightcolor      '#1a2120'
set render-loading-bg       '#1a2120'
set render-loading-fg       '#dde4e2'
set index-bg                '#1a2120'
set index-fg                '#dde4e2'
set index-active-bg         '#252b2b'
set index-active-fg         '#dde4e2'

# vi:ft=zathurarc
