[main]
term=xterm-256color
font=monospace-11
pad=8x8
selection-target=clipboard

[key-bindings]
scrollback-up-half-page=Control+Shift+u
scrollback-up-line=Control+Shift+k
scrollback-down-half-page=Control+Shift+d
scrollback-down-line=Control+Shift+j
font-increase=Control+Shift+plus
font-decrease=Control+Shift+minus
font-reset=Control+Shift+0
show-urls-launch=Control+Shift+f
show-urls-copy=Control+Shift+y
unicode-input=none

# vim: ft=ini
