[main]
term=xterm-256color
font=Iosevka Nerd Font Mono-11
pad=4x4 center
selection-target=clipboard

[colors]
background=1d2021
foreground=d4be98
regular0=3c3836
regular1=ea6962
regular2=a9b665
regular3=e78a4e
regular4=7daea3
regular5=d3869b
regular6=89b482
regular7=928374
bright0=7c6f64
bright1=ea6962
bright2=a9b665
bright3=e78a4e
bright4=7daea3
bright5=d3869b
bright6=89b482
bright7=d4be98

[key-bindings]
scrollback-up-half-page=Control+Shift+u
scrollback-up-line=Control+Shift+k
scrollback-down-half-page=Control+Shift+d
scrollback-down-line=Control+Shift+j
font-increase=Control+Shift+plus
font-decrease=Control+Shift+minus
font-reset=Control+Shift+0
show-urls-launch=Control+Shift+f
show-urls-copy=Control+Shift+y
unicode-input=none

# vim: ft=ini
