BROWSER='firefox'
EDITOR='nvim'
DMENU_CMD='rofi -dmenu -i'

QT_QPA_PLATFORMTHEME='gtk3'
PATH="$PATH:${HOME}/.local/bin:${HOME}/.local/bin/status"

XDG_CURRENT_DESKTOP="river"
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
# INPUTRC="$XDG_CONFIG_HOME/shell/inputrc"
# ZDOTDIR="$XDG_CONFIG_HOME/zsh"
