* {
  font: "Inter 10";

  bg0     : #181b20;
  bg1     : #1f2329;
  bg2     : #282c34;
  fg0     : #a0a8b7;
  fg1     : #535965;
  yellow  : #e2b86b;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 600px;

  background-color : @bg1;
  border: 1px solid;
  border-color: @fg1;
}

mainbox {
  padding : 16px;
  spacing : 16px;
}

inputbar {
  padding          : 8px;
  spacing          : 4px;
  background-color : @bg0;
  children         : [ icon-search, entry ];
}

icon-search,
entry,
element-icon,
element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 16px;
}

entry {
  font              : "Inter 11";
  placeholder       : "Search";
  placeholder-color : @fg1;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  columns : 2;
  lines   : 8;
  spacing : 4px;
  fixed-columns: true;
  fixed-height: true;
  scrollbar: true;
}

scrollbar {
  handle-width: 4px;
  handle-color: @fg1;
}

element {
  orientation   : horizontal;
  spacing       : 8px;
  padding       : 8px;
}

element normal urgent {
  text-color: @yellow;
}

element normal active {
  text-color: @fg1;
}

element selected {
  background-color: @bg2;
}

element selected urgent {
  background-color: @yellow;
}

element-icon {
  size: 1.5em;
}

element-text {
  text-color: inherit;
  highlight: none;
}
