@import "common/settings.rasi"

* {
  font: "Inter 9";

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : south;
  width    : 520px;
  y-offset : -36px;

  background-color : @bg1;
  border: 1px solid;
  border-color: @accent;
}

mainbox {
  padding : 16px;
  spacing : 16px;
}

inputbar {
  padding          : 8px;
  spacing          : 4px;
  border           : 0 0 2px 0 solid;
  border-color     : @accent;
  background-color : @bg0;
  children         : [ icon-search, entry ];
}

icon-search,
entry,
element-icon,
element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 16px;
}

entry {
  font              : "Inter 11";
  placeholder       : "Search";
  placeholder-color : @fg1;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  columns : 5;
  lines   : 5;
  spacing : 16px;
  fixed-columns: true;
  fixed-height: true;
}

element {
  orientation   : vertical;
  spacing       : 8px;
  padding       : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  background-color: @bg2;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 2em;
}

element-text {
  text-color       : inherit;
  horizontal-align : 0.5;
  highlight: none;
}
