@import "common/settings.rasi"

* {
  font:   "Inter Regular 10";

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : southwest;
  width    : 280px;
  y-offset : -32px;

  background-color: @bg1;
  border: 1px;
  border-color: @bg2;
  children: [ listview, inputbar ];
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

listview {
  padding      : 4px 0px;
  lines        : 10;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 8px 12px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  background-color : @bg2;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 1em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg1;
  padding      : 0 4px;
}
