@import './colors.rasi'

* {
    font: "sans-serif 11";
    background-color: transparent;
    text-color: @on-surface;
    margin: 0;
    padding: 0;
    spacing: 0;
}

element-icon,
element-text,
scrollbar {
    cursor: pointer;
}

window {
    location: north;
    y-offset: calc(50% - 140px);
    width: 360px;

    background-color: @surface-container;
    border: 1px solid;
    border-color: @outline-variant;
    border-radius: 8px;
}

mainbox {
    padding: 8px 8px 0;
}

inputbar {
    padding: 8px 12px;
    spacing: 10px;
    margin: 0 0 8px 0;
    border: 2px solid;
    border-radius: 4px;
    border-color: @primary;
    background-color: @surface-container-high;
    children: [icon-search, entry];
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

textbox {
    padding: 8px;
    background-color: @surface-container-high;
}

listview {
    lines: 5;
    fixed-height: false;
    margin: 0 0 8px 0;
}

element {
    orientation: horizontal;
    spacing: 10px;
    padding: 10px 16px;
    border-radius: 4px;
}

element normal urgent {
    text-color: @primary;
}

element normal active {
    text-color: @on-surface-variant;
}

element selected {
    background-color: @surface-container-high;
}

element selected urgent {
    background-color: @primary;
}

element-text {
    text-color: inherit;
    highlight: none;
}

// vi:ft=rasi:commentstring=//\ %s
