snippet table "LaTeX table" b
    \\begin{table}[H]
        \\centering
        \\caption{${1:caption}}
        \\begin{tabular}{lllp{8cm}}
            \\hline
            ${0:table content} \\\\ \\hline
        \\end{tabular}
        \\figurenote{${2:note}}
    \\end{table}

snippet figure "LaTeX figure" b
    \\begin{figure}[H]
        \\centering
        \\caption{${1:caption}}
        \\includegraphics[width=0.9\textwidth]{${2:path}}
    \\end{figure}

snippet code "LaTeX code block" b
    \\begin{lstlisting}[language=${1:lang}]
        ${0:${VISUAL}}
    \\end{lstlisting}

snippet \begin "LaTeX environment" b
    \\begin{${1:environment}}
        ${0:${VISUAL}}
    \\end{$1}

# vim:ft=snippets:
