[module/i3]
type = internal/i3
strip-wsnumbers = true

label-mode-background = ${colors.black}
label-mode-foreground = ${colors.accent}
label-mode-padding = 1

; label-focused = ""
label-focused = %name%
label-focused-background = ${colors.black}
label-focused-foreground = ${colors.accent}
label-focused-padding = 1

label-unfocused = ${self.label-focused}
label-unfocused-foreground = ${colors.white}
label-unfocused-padding = ${self.label-focused-padding}

label-visible = ${self.label-focused}
label-visible-foreground = ${colors.white}
label-visible-padding = ${self.label-focused-padding}

label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = ${self.label-focused-padding}
