$image = .local/share/backgrounds/ashish-kumar-senapati-uqHSe-zZN4A-unsplash.jpg

 $background = rgb(0e1514)
 $error = rgb(ffb4ab)
 $error_container = rgb(93000a)
 $inverse_on_surface = rgb(2b3231)
 $inverse_primary = rgb(006a66)
 $inverse_surface = rgb(dde4e2)
 $on_background = rgb(dde4e2)
 $on_error = rgb(690005)
 $on_error_container = rgb(ffdad6)
 $on_primary = rgb(003735)
 $on_primary_container = rgb(9cf1ec)
 $on_primary_fixed = rgb(00201f)
 $on_primary_fixed_variant = rgb(00504d)
 $on_secondary = rgb(1b3533)
 $on_secondary_container = rgb(cce8e5)
 $on_secondary_fixed = rgb(051f1e)
 $on_secondary_fixed_variant = rgb(324b4a)
 $on_surface = rgb(dde4e2)
 $on_surface_variant = rgb(bec9c7)
 $on_tertiary = rgb(19324b)
 $on_tertiary_container = rgb(d1e4ff)
 $on_tertiary_fixed = rgb(011d34)
 $on_tertiary_fixed_variant = rgb(314862)
 $outline = rgb(889391)
 $outline_variant = rgb(3f4948)
 $primary = rgb(80d5d0)
 $primary_container = rgb(00504d)
 $primary_fixed = rgb(9cf1ec)
 $primary_fixed_dim = rgb(80d5d0)
 $scrim = rgb(000000)
 $secondary = rgb(b0ccc9)
 $secondary_container = rgb(324b4a)
 $secondary_fixed = rgb(cce8e5)
 $secondary_fixed_dim = rgb(b0ccc9)
 $shadow = rgb(000000)
 $source_color = rgb(212e2d)
 $surface = rgb(0e1514)
 $surface_bright = rgb(343a3a)
 $surface_container = rgb(1a2120)
 $surface_container_high = rgb(252b2b)
 $surface_container_highest = rgb(2f3635)
 $surface_container_low = rgb(161d1c)
 $surface_container_lowest = rgb(090f0f)
 $surface_dim = rgb(0e1514)
 $surface_tint = rgb(80d5d0)
 $surface_variant = rgb(3f4948)
 $tertiary = rgb(b1c9e8)
 $tertiary_container = rgb(314862)
 $tertiary_fixed = rgb(d1e4ff)
 $tertiary_fixed_dim = rgb(b1c9e8)

