corner-radius = 8;
rounded-corners-exclude = [
 "class_g = 'Polybar'",
 "class_g = 'dmenu'",
]
# round-borders = 1;

shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 0.20;
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox' && argb",
];

fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;

#blur: {
#  method = "dual_kawase";
#  size = 10;
#  deviation = 5.0;
#  background = false;
#  background-frame = false;
#  kern = "3x3box";
#  strength = 16;
#}

backend = "glx";
vsync = true;
